# ATM-ms-backend

account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/disertatie/account/: AccountNotFoundException.java  AccountServiceApplication.java  ServletInitializer.java
account-service/src/main/java/com/disertatie/account/controller/: AccountController.java  OperationController.java
account-service/src/main/java/com/disertatie/account/dto/: AccountDTO.java  ClientDTO.java  CurrencyDTO.java  OperationDTO.java  ResultDTO.java  RoleDTO.java
account-service/src/main/java/com/disertatie/account/feign/: ClientFeignResource.java  RoleFeignResource.java  SubscriptionFeignResource.java
account-service/src/main/java/com/disertatie/account/model/: Account.java  Operation.java
account-service/src/main/java/com/disertatie/account/repository/: AccountRepository.java  OperationRepository.java
account-service/src/main/java/com/disertatie/account/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtTokenUtil.java  SimpleCorsFilter.java  WebSecurityConfig.java
account-service/src/main/java/com/disertatie/account/service/: AccountService.java  EmailService.java  OperationService.java  SenderService.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/disertatie/account/: AccountServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/${project.build.directory}/classes/: application.yml
api-gateway/src/main/java/com/disertatie/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/disertatie/apigateway/api/: DocumentationController.java
api-gateway/src/main/java/com/disertatie/apigateway/config/: SecurityProperties.java
api-gateway/src/main/java/com/disertatie/apigateway/controller/: AuthController.java  ImageController.java  OAuthController.java  TestController.java
api-gateway/src/main/java/com/disertatie/apigateway/dto/: ClientDTO.java  ResultDTO.java  RoleDTO.java  TokenDTO.java
api-gateway/src/main/java/com/disertatie/apigateway/exception/: ApiError.java  CustomRestExceptionHandler.java
api-gateway/src/main/java/com/disertatie/apigateway/model/: AuthProvider.java  Client.java  ImageModel.java  Role.java
api-gateway/src/main/java/com/disertatie/apigateway/repository/: ClientRepository.java  ImageRepository.java  RoleRepository.java
api-gateway/src/main/java/com/disertatie/apigateway/security/: CustomUserDetailsService.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  SimpleCorsFilter.java  WebSecurityConfig.java
api-gateway/src/main/java/com/disertatie/apigateway/service/: OAuthService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/disertatie/apigateway/: ApiGatewayApplicationTests.java
client-service/: .username.png.icloud  Dockerfile  pom.xml
client-service/src/main/java/com/disertatie/client/: ClientServiceApplication.java
client-service/src/main/java/com/disertatie/client/controller/: ClientAuditController.java  ClientController.java  ClientEmotionsController.java  (+3 more)
client-service/src/main/resources/: application.yml
client-service/src/main/resources/python/: face_analysis.py
client-service/src/test/java/com/disertatie/client/: ClientServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/disertatie/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/disertatie/paymentservice/: PaymentServiceApplicationTests.java
review-service/: Dockerfile  pom.xml
review-service/src/main/java/com/disertatie/review/: ReviewServiceApplication.java
review-service/src/main/java/com/disertatie/review/controller/: ReviewController.java
review-service/src/main/java/com/disertatie/review/dto/: ClientDTO.java  ResultDTO.java  ReviewDTO.java  RoleDTO.java
review-service/src/main/java/com/disertatie/review/feign/: ClientFeignResource.java  RoleFeignResource.java
review-service/src/main/java/com/disertatie/review/model/: Review.java
review-service/src/main/java/com/disertatie/review/repository/: ReviewRepository.java
review-service/src/main/java/com/disertatie/review/security/: .SimpleCorsFilter.java.icloud  JwtRequestFilter.java  JwtTokenUtil.java  SimpleCorsFilter.java  WebSecurityConfig.java
review-service/src/main/java/com/disertatie/review/service/: CustomUserDetailsService.java  ReviewService.java
review-service/src/main/resources/: application.yml
review-service/src/main/resources/python/: main.py
review-service/src/test/java/com/disertatie/review/: ReviewServiceApplicationTests.java
server/: Dockerfile  pom.xml
server/src/main/java/com/disertatie/server/: ServerApplication.java
server/src/main/resources/: application.yml
server/src/test/java/com/disertatie/server/: ServerApplicationTests.java
subscription-service/: Dockerfile  pom.xml
subscription-service/src/main/java/com/disertatie/subscription/: SubscriptionNotFoundException.java  SubscriptionServiceApplication.java
subscription-service/src/main/resources/: application.yml
subscription-service/src/test/java/com/disertatie/subscription/: SubscriptionServiceApplicationTests.java
(+83 files in other folders)
